{
  "name": "ialab-suite-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.6.0",
    "bootstrap": "^5.3.2",
    "file-loader": "^6.2.0",
    "fs-extra": "^11.1.1",
    "lucide-react": "^0.522.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-player": "^2.16.0",
    "react-scripts": "^5.0.1",
    "react-syntax-highlighter": "^15.6.1",
    "showdown": "^2.1.0",
    "socket.io-client": "^4.7.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node copy-fonts.js && node build-css.js",
    "build:dev": "GENERATE_SOURCEMAP=true react-scripts build && node copy-fonts.js",
    "build:css": "node build-css.js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "copy-fonts": "node copy-fonts.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:8081",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
